DEBUG=0
SECRET_KEY=kf7e05ufycf&xd7y)b+ssxg^08$i8&n^5w0y@60w*+)@+o=ejq
DATABASE_URL=postgres://DATABASE_USERNAME:DATABASE_PASSWORD@//cloudsql/PROJECT_ID:REGION:INSTANCE_NAME/DATABASE_NAME
GS_BUCKET_NAME=django-images-bucket